services:
  db:
    image: mysql:8.0
    container_name: capstone_db
    restart: always
    ports:
      - 13306:3306
    environment:
      MYSQL_DATABASE: capstone_db
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: capstone0624
      TZ: Asia/Seoul
    volumes:
      - /var/lib/mysql
    platform: linux/x86_64